# manager

./: .gitignore  build.gradle
src/main/java/com/example/demo/hr/manager/: ManagerApplication.java
src/main/java/com/example/demo/hr/manager/api/: ManagementServiceController.java
src/main/java/com/example/demo/hr/manager/dao/: EmployeeDataManagementInterface.java  InMemoryImplementation.java  PostgressAccess.java
src/main/java/com/example/demo/hr/manager/dao/datasource/: Datasource.java
src/main/java/com/example/demo/hr/manager/dao/export/: ExportInterface.java  ExportSalariesData.java
src/main/java/com/example/demo/hr/manager/model/: EmployeeData.java
src/main/java/com/example/demo/hr/manager/services/: ExportSalariesService.java  ManagerService.java
src/main/java/com/example/demo/hr/manager/ui/: ManagerView.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__EmployeesTable.sql
src/test/java/com/example/demo/hr/manager/: ManagerApplicationTests.java
